{
  "expo": {
    "name": "Lume",
    "slug": "lume",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.lume"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.yourcompany.lume"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lume to access your camera to analyze facial expressions."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Lume to access your photos.",
          "savePhotosPermission": "Allow Lume to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-health",
        {
          "healthSharePermission": "Allow Lume to access your health data to provide personalized financial insights."
        }
      ]
    ]
  }
}